apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml # deployment definition
  - service.yaml # service connecting pods to cluster network
  - configmap.yaml
namespace: ntfy # select namespace for whole application