apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: talos-worker-01             # must exactly match the k8s node name
  namespace: longhorn-system
spec:
  disks:
    xvdb-disk:
      path: /var/lib/longhorn/disks/xvdb
      allowScheduling: true
      storageReserved: 0