apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: talos-worker-03             # must exactly match the k8s node name
  namespace: longhorn-system
spec:
  disks:
    sdb-disk:
      path: /dev/vdb
      allowScheduling: true
      storageReserved: 0