apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hass-cert
  namespace: traefik
spec:
  secretName: https-hass
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - hass.bourne.cloud
---
# HTTP route - redirects to HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hass-ingress-http
  namespace: traefik
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`hass.bourne.cloud`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
      services:
        - name: hass-service
          kind: Service
          port: 8123
---
# HTTPS route - uses the certificate with WebSocket support
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hass-ingress-https
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`hass.bourne.cloud`)
      kind: Rule
      services:
        - name: hass-service
          kind: Service
          port: 8123
          scheme: https
          serversTransport: insecure-transport
  tls:
    secretName: https-hass
---
apiVersion: v1
kind: Service
metadata:
  name: hass-service
  namespace: traefik
spec:
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
      name: https
---
apiVersion: v1
kind: Endpoints
metadata:
  name: hass-service
  namespace: traefik
subsets:
  - addresses:
      - ip: 192.168.1.16
    ports:
      - port: 443
        protocol: TCP
        name: https