apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: omada-cert
  namespace: traefik
spec:
  secretName: https-omada
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - omada.bourne.cloud
---
# HTTP route - redirects to HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: omada-ingress-http
  namespace: traefik
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`omada.bourne.cloud`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
      services:
        - name: omada-service
          kind: Service
          port: 443
---
# HTTPS route - uses the certificate with WebSocket support
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: omada-ingress-https
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`omada.bourne.cloud`)
      kind: Rule
      services:
        - name: omada-service
          kind: Service
          port: 443
          scheme: https
          serversTransport: insecure-transport
  tls:
    secretName: https-omada
---
apiVersion: v1
kind: Service
metadata:
  name: omada-service
  namespace: traefik
spec:
  ports:
    - port: 443
      targetPort: 8043
      protocol: TCP
      name: https
---
apiVersion: v1
kind: Endpoints
metadata:
  name: omada-service
  namespace: traefik
subsets:
  - addresses:
      - ip: 192.168.1.18
    ports:
      - port: 8043
        protocol: TCP
        name: https