apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifest.yaml
  - ip-pool-lan.yaml # Ensure LAN Pool is the top of the list so it remains the default choice for newly created services.
  - ip-pool-dmz.yaml
  - l2advertisement-lan.yaml
  - l2advertisement-dmz.yaml
  # - bgp-lan.yaml 
  # - bgp-dmz.yaml
  # - bgp-advertisement-lan.yaml
  # - bgp-advertisement-dmz.yaml