
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: dmz-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
    - dmz-pool
  interfaces:
    - ens4 # Ensure that the DMZ VLAN NIC is selected for ARP messages.