apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nas-cert
  namespace: traefik
spec:
  secretName: https-nas
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  commonName: ui.nas.bourne.cloud
  dnsNames:
    - ui.nas.bourne.cloud