# infrastructure/talos-patches/longhorn-extensions.yaml
apiVersion: v1alpha1
kind: MachineConfigPatch
metadata:
  name: enable-longhorn-system-extensions
spec:
  patches:
    - op: add
      path: /customization/systemExtensions/officialExtensions/-
      value: siderolabs/iscsi-tools
    - op: add
      path: /customization/systemExtensions/officialExtensions/-
      value: siderolabs/util-linux-tools
