apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 5m
  chart:
    spec:
      chart: traefik
      version: "23.2.0"   # pick a stable version
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: flux-system
  values:
    globalArguments:
      - "--providers.kubernetesingress"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
    deployment:
      replicas: 2
    persistence: {}
#      enabled: true
#      existingClaim: traefik-acme-pvc
#      path: /data
#      size: 1Gi
#      accessMode: ReadWriteOnce
    service:
      type: LoadBalancer
    certificatesResolvers: {}
#      cloudflare-dns:
#        acme:
#          email: jason@pyroteq.com
#          storage: /data/acme.json
#          dnsChallenge:
#            provider: cloudflare
#            delayBeforeCheck: 0
    env: []
#      - name: CF_API_TOKEN
#        valueFrom:
#          secretKeyRef:
#            name: traefik-cloudflare-dns
#            key: CF_API_TOKEN