apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-validation
  namespace: flux-system
spec:
  interval: 5m
  path: ../../infrastructure/metallb/validation
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn: 
    - name: metallb-system
  wait: true