apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wazuh
resources:
  - cluster-svc.yaml
  - master-svc.yaml
  - workers-svc.yaml
  - master-sts.yaml
  - worker-sts.yaml