apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - longhorn
  - metallb
 # - cert-manager
 # - certificates - MOVE these and then everything else to their own Flux CRD
 # - traefik