apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-dmz
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox-dmz
  template:
    metadata:
      labels:
        app: busybox-dmz
    spec:
      nodeSelector:
        networkZone: DMZ
      containers:
        - name: busybox
          image: busybox:1.36
          stdin: true
          tty: true
---
apiVersion: v1
kind: Service
metadata:
  name: busybox-dmz-lb
  namespace: default
  annotations:
    metallb.universe.tf/address-pool: dmz-pool
spec:
  selector:
    app: busybox-dmz
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer