apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx-test
  - busybox
  - karakeep

  #- kubernetes-dashboard
  #- heimdall
  #- linkding
  #- uptime-kuma
  #- nginx-test-dmz
  #- busybox-dmz