apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: karakeep-cert
  namespace: karakeep
spec:
  secretName: https-karakeep
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - karakeep.bourne.cloud
---
# HTTP → redirect
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: karakeep-http
  namespace: karakeep
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`karakeep.bourne.cloud`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
          namespace: traefik
      services:
        - name: web
          port: 3000
---
# HTTPS route
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: karakeep-https
  namespace: karakeep
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`karakeep.bourne.cloud`)
      kind: Rule
      services:
        - name: web
          port: 3000
  tls:
    secretName: https-karakeep