apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nas-cert
  namespace: traefik
spec:
  secretName: https-nas
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - ui.nas.bourne.cloud
---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: insecure-transport
  namespace: traefik
spec:
  insecureSkipVerify: true
---
# HTTP route - redirects to HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nas-ingress-http
  namespace: traefik
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`ui.nas.bourne.cloud`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
      services:
        - name: nas-service
          kind: Service
          namespace: traefik
          port: 443
---
# HTTPS route - uses the certificate
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nas-ingress-https
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`ui.nas.bourne.cloud`)
      kind: Rule
      services:
        - name: nas-service
          kind: Service
          namespace: traefik
          port: 443
          scheme: https
          serversTransport: insecure-transport
  tls:
    secretName: https-nas
---
apiVersion: v1
kind: Service
metadata:
  name: nas-service
  namespace: traefik
spec:
  type: ExternalName
  externalName: nas.bourne.cloud
  ports:
    - port: 443
      targetPort: 443