apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homarr-cert
  namespace: homarr
spec:
  secretName: https-homarr
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - homarr.bourne.cloud
---
# HTTP → redirect
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: homarr-http
  namespace: homarr
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`homarr.bourne.cloud`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
          namespace: traefik
      services:
        - name: homarr
          port: 7575
---
# HTTPS route
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: homarr-https
  namespace: homarr
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`homarr.bourne.cloud`)
      kind: Rule
      services:
        - name: homarr
          port: 7575
  tls:
    secretName: https-homarr