apiVersion: ENC[AES256_GCM,data:QbE=,iv:WiXdnQwP4HMEFyOerMStsfLoi7m25C5tVPv3tJuc5V4=,tag:PRKOv79PkrvX2zJhw2aBlQ==,type:str]
kind: ENC[AES256_GCM,data:keRSlVkQ,iv:E9KM4va3dwYmQnFk86+cF0/mQALHmkjWEXphL5kWQ9k=,tag:pMivkbzh+XutcvNs8uOJQA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AAnT3y6bFTAFzUbLdTwPvA9kCd4=,iv:2pQbI12om6HX4bsiOzQdH7mdkhqMGP9Txl5ipbJI5z8=,tag:AgMrcyi108fKW0xATjkfvg==,type:str]
    namespace: ENC[AES256_GCM,data:dvFMtERuQ88KS019,iv:2Qzp+N1eDGiXU7PBdvo4NwhBIJp+dQCLd9i+DExGHVU=,tag:6noSkkp9QdTS8o022e7Mxg==,type:str]
type: ENC[AES256_GCM,data:BJezTcXk,iv:0Ecnqof3Pm8xvBnqA51vAqOZ/ns+NCWDbfKBwsUBbsA=,tag:GIH5eItaIF/P3Q9IB4ZToQ==,type:str]
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:FB7x466YgJYgXGLmOn4IpSP/y8pIDVmfO0sIqN5moKV/rjjZ+Geb1g==,iv:fgcyn4w888TfFM2ZVs25NsB0E3YVGiYNxHuz+UbcUUA=,tag:ou8LtN8OeMZsedBkBAHCQQ==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WTNvQ1FPL1VJK1JtYWhY
            Q1dCbS9LQnMvbVlXZmpsSXVzRUV5SFZwR0VFCmNrK2dCalpxdHdzRzQ2MTJ3UkVC
            dGZiR3dtTThUdG84VXByd1B1V1g1SEEKLS0tIER1ZURMcUMwK29yMVg4enpNWCtq
            WlpiMzg4cDJjaUZLbW9LRmxwRFREdXMK0fxeJbwoAT7DnOFjGTYdxmUx7hX2ok9H
            EnvzAhi/vhczqwIzPukt2Jw3XplxKgt8oEl1kVf6s5k17vuqzcix7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T00:37:58Z"
    mac: ENC[AES256_GCM,data:7sZq6OpOUoxULpsXZ7OvMLK1aDCRJke9zOrfr2RNUNy5FEwqms47evlaJ2K/gyIdOlVEqMFc1mNJLrpXIVnXW9yJKiFfHxJhvoSfHOBU+4ord4dZSXo4w5CaTwRvDF0ojfFhVRRjtm6v/3vyp8c3qwyqsgGiQlI7ylgWXi0xxUs=,iv:wWMGF1/41LH2mejepJswNG2FEPe+XUb8MB90pNPAMyo=,tag:boSCtfOQeP1DwTb2taBrmQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2