apiVersion: ENC[AES256_GCM,data:KAE=,iv:7fh2ruBnNOU6FSxP5xFosf4toRI2JGhzgzxZy7aLdEk=,tag:xK6B4oez/aLrKkCC/F4iDQ==,type:str]
kind: ENC[AES256_GCM,data:G/2amqgY,iv:D5+jj6QL74jwz0H1XdmeI7mPyc0DJe9SWPTwA1LLfoM=,tag:Y5kqrhgVIDmIi/6gCAWWWA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iESO0k6Gs9gApdS3km3XkFo1R0Y=,iv:R/F2s9ppcxxi3ccM7uJpEcXx+k78WAWUnCNRH/HsAWQ=,tag:9o/q3C88dcjj2ZXrHIWmHg==,type:str]
    namespace: ENC[AES256_GCM,data:HgRJ7ye/qFSRQS2B,iv:KNKlKnQ4Sq2F1fBkknFhRtqkFJa+cbxrxsSnXBKV3fI=,tag:GxGWsBE76Wu2txzFrhYRtQ==,type:str]
type: ENC[AES256_GCM,data:RVPP0RDB,iv:X6o+nghptiYDkgkpbUL7R1pSPfKJl9jRgX0kNRHn0AE=,tag:mWqR1HiUj5RZ2Vk6aiwtmA==,type:str]
stringData:
    token: ENC[AES256_GCM,data:5poMEUrpsgdyZfnWVzL+HuZShxvAaEVqH6bq1s+Pn7ry19op8jEGKg==,iv:I2ADyfGVkGeE1zMHRW0QbDhDANw1MCm+Rb72DgtCCt0=,tag:SnxUEJyQQFNWVM5S6km6gw==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK1FjSXhDTDVmWEZhWncx
            NmpXVmhGeTY2OUxvYkJHS1M1MlBIbDFDU3o0CmN4OWtrb3FBTUFmRGM4UmwxZ1cv
            bjFTQ2Zvdmkrcm9HQjZLeEJCNit3NEUKLS0tIE1SRXQ5WXZlUHh4cHl3NWozaG56
            UEFYRGU1M2pKaXgraXI3bHI2TlVYUDQKWPhWv+UaATArA38Oo/o29ppICSazTRPE
            Wq0xk1dBTYeIRBCsWgCBz56C46bqZVzKV9IcrdOM6ke5QoMUaRpDFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T06:22:18Z"
    mac: ENC[AES256_GCM,data:6bu6X1JtsqgxOXb4HFcanp0+ZX8/OJOu4do5QXWYzzUeUV8MCadxsbDS+FPFNDK3H0rvva+AVnsgjky2vyiFuZjD+CpT1kW7Zg+ABNtsiZKZKwLkxkoiAQn5V1IVUTdqg6FIGBCYUcE/P0J7qjqNli3eluYAMYoSFq+Tujgba6s=,iv:jyfgMXosNNbqBfPnCl5dSeDOyOyv7tR+lLtyUE4K6Qk=,tag:Olr0NKsA40Fgu76BHK6i8g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2