apiVersion: ENC[AES256_GCM,data:YyI=,iv:AYFzQtuxZ6WDBqP5y+39VQ54h5vzilwHTM+beMNHxZ4=,tag:5jTQSDpN1QRVhJDPx3vmxw==,type:str]
kind: ENC[AES256_GCM,data:YVf8TCqg,iv:5KzizOvXiomDGgER5usL5EsPB28AxqkgkqRLr20T6Mk=,tag:Paqzp69zh67d/rf8L7PKxw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WeakpKqlUJDq,iv:1qclH+72pyoug2gXt8vY7fjxJh5gUt5CnNwTl4/k1I0=,tag:TNBrdz/58G/2xfirJ/RtLg==,type:str]
    namespace: ENC[AES256_GCM,data:PB7HOYEU,iv:xe7XQZ7+/6VQPXS8JbUyzXIhi3lXuk28QSzGJpsjmjU=,tag:AYW9R//fEzBMOquNb8TUJQ==,type:str]
type: ENC[AES256_GCM,data:lwSEt3HT,iv:KCtzfVAItJ9FBvwYT2SLOosHQDha5aqE+6WpnJfKvsI=,tag:7kl3e0Relnmvrxy71OGd/Q==,type:str]
data:
    db-encryption-key: ENC[AES256_GCM,data:U90e6Q0hADXyHNe2CuybIfxn+9cXryYRSwusLBk6RGbYisJtcUfliGnrGiv0BANj4CpQSBRrrus2t/VWK3thGg==,iv:xqOCZqSoehgOXNzFDEwFZnVHGUN+djuquqE1oxPGm9Y=,tag:BU2VCgznDfGl6uRVkoTEQg==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSWY2NFhtTEp5V2hoejho
            ZnFtMUVBRnJGRE43aVJ5VUM1YklYZ2x3UzNvCnJiNk03emJGZENFeE5xRzRhWkhQ
            Vnpnc2I5M0ZrNlBEQTNDRWFpRklDWEEKLS0tIFZ1UnpNMWQ2MjVQaUVnMHA4Tlhq
            NVFuYnJaQkxBcWtXYnJPRUI4dkdIekEKSc9a+PwMxXWwPTLx1lGuhTYUm/u8XBR7
            S9yHbJlOpJe4kcwAE0KXSVLPmL54Gy58jEem/vmGMamfQEanulCc4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T14:27:59Z"
    mac: ENC[AES256_GCM,data:ta44thbI48xogaFqzYOzFTwqWeReDGHbEjx11/C/onDAs6J50nIj6bGJezPnQ5n+shOcjg25WL9noif6yFG+fnm6+I0z6Hp7fNqfA2yOKcBipSSe+sAoW99KCZnKjaiKEpEqX1BfSOEQQAzZUIC1mnxi4I8cFLTNvHkUJDUu8VA=,iv:xeIf6Cfzje2O7UFi/4JwAfdw1l/7zMWi780fN7XgKRw=,tag:9NmPs1+SHkjztqFb/a5Axw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2