apiVersion: ENC[AES256_GCM,data:/Gs=,iv:gkn3hljIx/10QKpyiimzK7WHCkOhC28/HxaN118MIsU=,tag:cgsU4Rxw/jfpSU/IPnhFNA==,type:str]
kind: ENC[AES256_GCM,data:qqKfpMrp,iv:iJtHybLblGl6bwq1YojRE2XTEJBDHhCqXzqS/gDDW5Q=,tag:mVe27v2y7utyOqiNVicE7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aL1+pTYAQc6y,iv:oqcogPIrU19kJV+4EgpICmUNjCrS8j+vtMRCLcSAHsQ=,tag:P2IKYD7sGbm5/w6mBOaGTQ==,type:str]
    namespace: ENC[AES256_GCM,data:hBUZMzgz,iv:aw6yelV1KYxXk1Uw1lZ55WzC1iGkl3DTsmJfGHmoi3o=,tag:rGp9Gq2cYYawCC3z6UhKMg==,type:str]
type: ENC[AES256_GCM,data:5vcvnvlK,iv:VPblpmomMBp1EgLEPzdmSMJ/T51yrYrTMcZqKEM+HOc=,tag:fsSlxhOEiT6kVajHCisKrQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:XxUzWRgJem6awZ9X/NHchbBqpmmoyDGBeOMYkp7RbP1vLvcmBbfSgl34TKN0CPb7Ps3VyWr2iRVF+LNOxGF2Ba6M,iv:PmNGEsoO7es9eFbD2D6mZYARS37jcurN7FVPNw4Eue8=,tag:jrgrw08bU8vqFBDBGMyNNg==,type:comment]
    db-encryption-key: ENC[AES256_GCM,data:PtxyP6Cnw/V3vS1drirqoduMvzjft7dCRDY0H/0wbn6qq+E9cUUDoDBgWUOCo9+hS/VYK6gG7QoM3vaRnmN3Ag==,iv:wrdrycu1IdO0A2xjjfLkqOmvstiWpohu3Wbk6FuQBDc=,tag:OyzQHQQM7Tjsmhvkh5w10Q==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb2Q4Nzg4ZE9ZeEdhM2gz
            cDFSVUwwK25sTFd1bnNLa2xiNEpuL3lOelVBCkJkbm5LcDBDS1JsTmVPRlYvQ0JL
            SnBHYk9yaXRxSDJVb01lOGlhVmpQQTAKLS0tIEFKUWtLU2o4bDludUVWbFdKUVkz
            RzFrZVR0cGpsazBUaGxYZ1JxV1Q1bUUKJTty5s9+lpnNabvu4ap4xgGHqGXTOhd4
            AXAhlkeiBMTQ7LxJn+jhuCtOKnDpWLEAIs32hPNiUOsqf+5hgW6RGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T13:17:33Z"
    mac: ENC[AES256_GCM,data:OBzESXQHKktiHrsxmG1t57AUFFMsIBf6v/MNxtu4+DgM7FzeAeyI5CsfmPL/Ys8VOC9cHTLey5XBYKKIp6jPQonAKnnZdOPpgHkDZd2Bx8WyDqUb2QhMEIPTVK4LzOl0mbtGJFrlJVaCO3QQEtYHsnk7865xMBS1siBs21/E9gM=,iv:4VCo3T9pmF1usp+79T1n1N3GEz1G7Awh3VfleoYSFXU=,tag:zbpqRSqiQ6A5Rve5ptATlA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2