apiVersion: ENC[AES256_GCM,data:C3Q=,iv:nPd39Ic+DT5KS4bmpHVwGb26d6uAFelfLfqPyBWRUZw=,tag:P3JbiOFqeIrT8nqsadqkGA==,type:str]
kind: ENC[AES256_GCM,data:jy997u0D,iv:xHRqy2+msE/GCiBbi9bCXxrr7ybFEM4Q48AuG1RBTH8=,tag:fFwZzKzL5rK7KawNdQucgg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:k8mtWWqZM51/,iv:ZE0KGIif0Fwjw0Ir/xwObSYW7iAnpUCfys64Ma+sFpI=,tag:TcIe1qIxv7QbboYxvno1dw==,type:str]
    namespace: ENC[AES256_GCM,data:WcPZYSum,iv:X0T2IpI+gybHFhDHgOv/WprZhCf59VaIVrz6I7zYZzQ=,tag:8zpMvVa9uA7bNjLgquGJiQ==,type:str]
type: ENC[AES256_GCM,data:XZqNk0Ew,iv:jFtpcrRwfgSD6+myYXAyRG9cY4utOYluDuxStP9SADM=,tag:6I6FxgDo0drlA23/J3XcLw==,type:str]
data:
    db-encryption-key: ENC[AES256_GCM,data:GMaDNX58Jikrl85/hCDa+6/jcA6IdN8rnzeklKqu0sreJnOdXSA6aZrmrJ8=,iv:i0kk2lyRKOZS8GIZwxJISj8YDIUxs2X2uXjnfEXZoxc=,tag:EsKvjBlLO9aAgJniWoQcYA==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObE1DcjJGeHl5YUFQd2JH
            eEtkVWdYMXZqSFBlaWM0cVl3eEZPWXVzMm5ZCm9CWkx6cnZTL3VjNjdrdDdiL2RR
            eGR6Z1JCRWZyZ2E2b3Ezcm9QcUlIWncKLS0tIHNPTEpRTUw1bjYyK21kSmlmSEtS
            SmhPbXBuNng1WGcrY0t3OTJseTgwN3cK3eFYdoQMVDzIWQz0ca6zecVxf/YHV8oR
            XuVM9hCiYK0M26NfIqGKNj/akDZvbRr/oUpGvBXn1CWMUUCLG29M0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T21:35:31Z"
    mac: ENC[AES256_GCM,data:jUUdM3H6xZ0H5+XV5LwIpR1eMy+gc+CKrFxnAWMHlNUMcisixcgcTBCSHnyZHoyaeXjrD/tHF8+NjQDRNzzR591VRexPRtf4+lRAh/V/4KfP6dMiNS2NsQ5z1XhJf3w0SjepmYYpaOR5S86WKphG1ATuXEIU6b116/wAa8ZTfVs=,iv:+UHlPQnEBqCBzaLJeRZW470Nl3dBQMQk/m3BHM2eeS0=,tag:T9X4esBSVp1rE1tFHk9ULg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2