apiVersion: ENC[AES256_GCM,data:CYc=,iv:IgPl4xf1xeISE9vsw6ScYqBw9hOUOSgN78+Hwj9TXsU=,tag:mrjq9noBq8YLE1YN7XTqsg==,type:str]
kind: ENC[AES256_GCM,data:U+SVu8AQ,iv:BnL6fX9XmFRMn2nS31KFHN41PNtskjIgCVY1OuPcj6A=,tag:QRCrpuFqMAuhBqABGwyMEQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Iw+R6Wj/AlYd,iv:dLyVKvx5cJN79SQKlmLrD3XO73ZPepwCOI6bhEDQDSs=,tag:ketp63eARRMsPZUd+8fxtQ==,type:str]
    namespace: ENC[AES256_GCM,data:C/boIYqn,iv:yFU3SbAIXUDRvOfj9CSp4AbhSzk3kBhExOQQ4fx604c=,tag:fNqy25z6YgBxPlYpuUFL6A==,type:str]
type: ENC[AES256_GCM,data:CuMNaYmc,iv:mmk+LbMZ3varDkQLkrOIENB3/poMImMGYKx0hhrVivw=,tag:MSsq6F9iFXqun9DZOV0Uug==,type:str]
stringData:
    db-secret: ENC[AES256_GCM,data:gC3aRbT9Wyoe8aDycqVYMnpNi2EdrFisilRMOM+lz3e9GjsCVJT15xX5DiVVkUetBI8P0uQfBCiqvsaXQAQAZA==,iv:tjk11KMzn+sbCOR7q7xzXO43Mmv/YdSsJLnjQl9K91w=,tag:hmLBTY86ACfD8r1zf8SLlA==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUFBDTWVmNkxmTitGZWZG
            WW1TOXltSEFvU2RLOTZoT2kyZXdGTlZ3VENnCjNMU1BFVDdwcnltRndTWmdabmk5
            c1pQNzRTS09YZDRSWHdlNUxHYTlWZGsKLS0tIGh6YTNJNDRRYnJPQ3pNWm9NWkJz
            TW1SMnl1L09pWThhYWZqWkZVWitIaVEKvyU4DZz1HHgrcdZO3Dwb5J+zhj2KnEcH
            QxCO9Nn6GF/GqPxI4akhiyVBQf4HU5/ezERUOhhrdX8oyfhtfixG1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:31:38Z"
    mac: ENC[AES256_GCM,data:PEy5HHyzGg7BCptrVHfm1VIHECDy8BczaSi8RK97z5e4vOwxSsxScgmMddRpIvoDjOBX95LCh8wnTDw4D1nC5buYMPyCwWk+VNlafmf9NtYeRCE/E/03MABKDTLiAk26kIczYMEhmE6B6LSUAh0yYmnYiG9PUpKPTnAa9cac1aM=,iv:TR4rMzeP/5XsbQTfELFRpq4qrw+EPl+K/5jnS4CT5k4=,tag:SvZEVjwS8LkLXPRXtDdQkg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2