apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:4I9I4GZp8zYjRPMPCbJYP+OaxcjeHlf0lNSbsG8CUIwx5DPTXTeHWM35F4g=,iv:VjJZAnE51BPK4hBVK4EcvcjDFcKF3HuoodI8y/FSmSo=,tag:c+u90EHrenL3ZiPTbYAxIg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
    namespace: homarr
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR25rWC81K0FtOVI4cHBP
            R296eEErSWNmenRNd1M1WCtQWUJnRmcrN2pvCnpvV0ZCd2EvaGZqcFQ1bUtiSWZB
            Qk05OFJnSnc0S25qTE1qd0JIL0tPVzgKLS0tIE9Ndyt0VHY5N1l0VEx4bVp1SS9H
            SmJVL0ltVGQrRjZWcytoRnlmZnY2cUUKdUkAY/x63wsCIqJmEdWxRBv6VKuSJoFE
            PQyvbmf7DBqSHvx/yoBhNrHQG+ngPL0jynID2VAvP+Y7GLaciAkNtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T03:07:41Z"
    mac: ENC[AES256_GCM,data:XOD9II9D2qVM8qmenl8hZFaLJOvWqIbs0CeU8DcmSZopC/EaRA0JCrSWhQnMsOkkVqDzOIed4nW5bFaIyPcBcfartdzhLvFcpv1WEGnH3fjqHgP7AQh1HzrgKr7RUUyh24V7fyF2s4PybtI+684o/TVDD5cOUtZeD0BfQ3I4N24=,iv:ViFZksOyWtxNha1kIH0pQjx+gRpKsUA7oMMY3zpNIgY=,tag:fNLE6OTZyuGpQo8902oBsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2