apiVersion: ENC[AES256_GCM,data:THI=,iv:iApntrLdHkpYHF9C1flPxM/aOSqPPt6MbwssoD0i2CU=,tag:wUsCmabF+0QzeB+Hv1aqhg==,type:str]
data:
    db-encryption-key: ENC[AES256_GCM,data:MSzRgYTfI4A/JVzeYYX/IdKQ1ahs5R1we8diDxYF4AH4qD8aTSu3JAq+kYQQGosl8fA33ZZ6yrHANZh3JN23oA==,iv:Qn975uWBEVmh5K6RAPblQo4IUJhitpAyI2YKrtaP4nA=,tag:XtxEURLSSWlF+eWAjiQDYw==,type:str]
kind: ENC[AES256_GCM,data:R0+w4wEk,iv:sDZpEmoUoq9KxS6rShMVs4Mu1eGy4U20HyX+qSi3qAk=,tag:prrkxyHUf4TJN9T26PWayA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wTnxt0nsxVat,iv:SeQzTa6wePzPgCeHezbiP2jAT/4cvOscExiUiAzONk4=,tag:n//VWU2NNPPIRrm16wWQkQ==,type:str]
    namespace: ENC[AES256_GCM,data:qObmXLrv,iv:DwavBDz+w2llc77eg8udVy9Y76ksZy3iJIOmQgkQEqQ=,tag:BsWQsVUqTB7Qvfqwp8rHMw==,type:str]
type: ENC[AES256_GCM,data:pFtL7pjH,iv:DFVcEzhadMK3VBlhGGZEvvDUwzoysENvc8WUG6Zr52g=,tag:gA/LV+YIMwXoUNf5+AnlUA==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSzBXbERlRU84SFlmbmZa
            aUpJU1hLYXVmNThKdm45Z2tkem5MVERNb2s4CmxRMTlaeDNYSGQxWVhSai8wVHBL
            UXF2aURMVEVVSGZodUtWZTUwczJGQXMKLS0tIGlSWTJJL0ZFUk5tUnB5REh0UnJK
            aGR5YkRHRnhnNzg4UWZRZkdTRFFMbVkK+moCvnLwARhg71CevwJZfbnqsau5qUX8
            8Kj8gnmrIpxm9avIa8wcJSMCGwd9Dw0zDMDj+cRBxx5Zi7Sj6slY2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:52:48Z"
    mac: ENC[AES256_GCM,data:T7ErkrkMHv2OI0vS+fV8WMJb8g96fzQDG8Wbi7pjxygtwpKeA70ctWmssqFqNOocQut5I8Q5UjfZji04D0cvRfLmQUdC3KCeTskh4mtsxVE47/eywAN2KFMFKK/lIrNY7b1P2DerJdkX2wFzNmk+gMW4cf/1PYvtt+Nwt1K+C4s=,iv:rl69je6BqDrFg/bxgbH+G+l0U+8hpfbX4rO1p1ZlZ10=,tag:/ru35CTNdojdnmsHXtzNzw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2