apiVersion: ENC[AES256_GCM,data:SfI=,iv:BKsXCGNUPMQaG9gkdng1vLFt38YRqgV5qPzcnKKLOTg=,tag:8VW3k0HTJBXV6MKk+/UeWg==,type:str]
kind: ENC[AES256_GCM,data:TJbnmBh0,iv:PPJSFeFdXjcPvQ36TtuGwLaZna+xZDMYCmRi0/nqOKk=,tag:yffNT+uVNDLEUzq17XLf1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DrGvCq5i6Zj5,iv:MBS7PfPow9iJu3/glcst6+f9f/aNRXvy3SkqHm26iVk=,tag:cM35YdT3cfN9f07g6RgPpg==,type:str]
    namespace: ENC[AES256_GCM,data:zL71I0bQ,iv:j3yUzC9qdqNIRfLOrMviYE4xMP1WXUIQNEVND5Bmoq4=,tag:oiM24fWkva4uWOor9zFrVw==,type:str]
type: ENC[AES256_GCM,data:lInXv2m+,iv:BYzwBGPAOpXwjz/LTspFYo3uM1jsfmz4s5s6yeuVAKQ=,tag:QhSi5hNWlyRkYDh/ZSNWOw==,type:str]
data:
    db-encryption-key: ENC[AES256_GCM,data:GCMu34hlq8+esXiOBhxlMPijQGVLLBof18nH2FiOincpZdK0mSLNW9EU/nc=,iv:FkZzx9AKvRXUhe3GBfz6uMvljlJcyZjUt4Qlbo8QGZQ=,tag:h29sr7yJXDM4rjHfQoIPiw==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQW83aXRzM2xuQ05jNUFO
            VjVIVnFrZnUrcW5OdFpoWUVYbXlBNHI3QlhnClN5T0hQRm5KejJTV1ZQOFJXd3Bm
            S3NYaTdsWUE2YjhOeFFDNjFQMm5mUTgKLS0tIGJ5UXlHVzY5N2QyeTJvRVR0eitk
            eURvVzRNMC91OUZQUUYwU1BFN1Fuak0K7n1EQZyFiDhWyQQ0oueq+nIG4K9a0iqg
            t8GmYR7yfD6Fsd8QdQmq6ZYxhgMhe37bZXpWbZ0FEJpSe9SQUWufWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T14:36:47Z"
    mac: ENC[AES256_GCM,data:tp8ALfrMmilTCtkJqQ1FHVXBKdsArJPRa+whnfyXHqEiGwCNs9T8bjR3pQGnT5Kud+mQkT5CVUg50iCMRZxn4eM2TnzhUkCI1/EdvX8si6jULNGLWYu5GT2PKwMn0VLdsQx9nSgGHlojJwofxbq7Y66H2fb6K3YIRw1ZvQ1+scM=,iv:Wp42z0p1e0BnaLETqFKmXAMq4aevbpB7neXNbQRR8CA=,tag:NDgrX/S6ekRUkUQHd+PSBQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2