apiVersion: ENC[AES256_GCM,data:D/s=,iv:55SiTco9pZVv+YE8wXk6jbGrP12Spb22hkfYwHCXMb4=,tag:aWBhO6d/xelBRo0aOM2k/A==,type:str]
kind: ENC[AES256_GCM,data:fla+rO5e,iv:LuV4DLua8lBTfo12g5VFADrqjUZ7YthoC3SbZ1LFHRw=,tag:e6heRKDk1eoonfLp9iGKtQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GFqndkYKFn++XDgkEsPnsQ==,iv:i10SLSMnf3+DkvWX7gIHLnawJdmvuK7J7g0TOKkFPlo=,tag:DdVCUt8qTfpZ107AuY6STw==,type:str]
    namespace: ENC[AES256_GCM,data:SFtYk8PF,iv:OKrEDTnZiI75z3Wqtm5mYiFHVJAUlamBYbMcMpxEb8I=,tag:Fl3KX/y6L2hMHj7Dx/x+9w==,type:str]
type: ENC[AES256_GCM,data:jcpHOb96,iv:4I/7DimvvB3Ch0BhvsrwRKcLFg7OBCELQKZ6it51jaM=,tag:fKdypQT3kMB9WBSbBbR4aA==,type:str]
stringData:
    db-secret: ENC[AES256_GCM,data:nzRGjOuzdtk4PctsseLSNTIecRIvdIWeWDz0a71UKvCyFtVzWqNs3OciZrQ6c+cvZ7HmZi+6O0WoDrgxFsS6zQ==,iv:JFQhgyo/3AGcFt2sfsg+QDPlsgPfwun95/jsEDDLFuQ=,tag:ZKFWx0MyUGule47NaUBU6g==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTczA2UVFPdHpwWGJNVmlS
            YUlSQ2c1ZnBURVNMZUpXU2pQQk9oM2NvcDJzCktYUWk1T1dwT1JDZkVSQzVSMGlO
            YUJDRDlZTFJpeVlXY21idVhSc2N6TnMKLS0tIG12bTBtUGhOMlIyYmgvK3ZMc1lq
            SldHQlFvdkt6eHBOZVRPRGJodEliajgKeV+n1YymNdA2vSRpLkkchDOI83fMpT+t
            fj6XNoWdDhWTySOiRLvIFg/N0bUvZaFv9aM/McWksiKlI9rJM4P6AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:14:25Z"
    mac: ENC[AES256_GCM,data:G1rkgjNiU8ou3hREbI8f/W0g5wqQDsHio7o813W+WwV+L0H8aYVg/7CVzzhW36JTbApW/aMM8jp0ffp5jsUHE/XbDX7Skl1TkHt8J7tGAY6MuXUyr5GXkioePPLpWhRoHTtXHbBhMByV0G7e5ON9qSjGHWsVs6t20W8GXDS/P6w=,iv:+zTDz45vWx3hmEaa3NkSOXTUwy4XFUu7A0Jv57PbveE=,tag:/1m9Scg52YgbxHlrEgqAfw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
