apiVersion: ENC[AES256_GCM,data:IvE=,iv:6c7hJ+XIe/wn2sw8MZF2L9c1wpqSmZFjB9yfu/QStOM=,tag:jJy2jw7LBXHw7613TOnESg==,type:str]
data:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:Jxw3Qi9cLc5L9X7enbm5eoYyNfKcJTZnqncIe3uTdprbv4VL+lvmZiw9Pye00Qtjdx+nQrqqJpRdtBfes+75yQ==,iv:QBdG0+eYI3msmqO6T20oXuNJzqpL1FvjOaSE3TRePoE=,tag:e6OSXFplw7wg/Vs92qePcA==,type:str]
    NEXT_PUBLIC_SECRET: ENC[AES256_GCM,data:Xzdecs1XMHltTfyohw1QjH/QaZ0plh/WfC+a92LYjMFmtJA5BO3LfcLPfaY5eEaEPwEKvIuVTsiQyPKK++GBXSw+bic=,iv:otsoMIo7Hz5/V8p3GjTO7eSVp8l7LSRDGK/+1tQOGwc=,tag:WNNRbhLAJUSL0ZChvdJA3A==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:fKCMBY/ESvsLStQerFVhuj8SMwUMVI961bATWLyJlzB+GC8qOWdidmICbDaEwzinRIA8mlIVCIOdzXGcQnITfg==,iv:3Q0EujO69nTuMY9cw/9z4kj8iX4q2LyZkcUhg6E79ts=,tag:3IyMSqAdaHKCBqZjoJHjPg==,type:str]
kind: ENC[AES256_GCM,data:79bKiQNz,iv:5DwKIZDf9HuIF5UqdKYrCAu/p93KWlVinhQfN8tLXgY=,tag:aILpJuGY5gD3xBj3/tGJqQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FbO5qxdQ3OrEXksrI3blCw==,iv:RNGAPOQLirsV83IZkNgAf69MuTmKsed0B0hyAVhe0qs=,tag:D1WgaSV2CRRPUN82w1mPbw==,type:str]
    namespace: ENC[AES256_GCM,data:R4FO1tSXVDo=,iv:jtKSyOz/BLiScHbhHG/GyxvGuEJ7BvNddkFtgaFi740=,tag:UohPbpQM+wLaraWfirw2iQ==,type:str]
type: ENC[AES256_GCM,data:2wk45yRj,iv:PxUWmYElxbItMQWCZBHqEit6/mVauxHxZwBNp2dSIFA=,tag:h5+lcovqSgIEOXubaFetNw==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UDJ6b3Rkc1ZXOTBDaFdz
            d1dXWWRySmtCd1MwUWJOem1iM3daWFY1QlR3CjhabkgzS3o3dlpndFQvNmFsWm16
            T2dzWTZwaGp6Q1dGRGhXZkVQNFgrZGMKLS0tIGZVUWIyQy9oTTQraGxubkJ5ZlRy
            bk5iQklkZlErak1wK3M5enpWVjRVeDAKu3xqMHGR4jnNwM5xUZCm0wYkTLbGN/wI
            Vk1uA86XkYFJr3XeXZQ1VLAL7aNE0WZD3xnz0Qyk+yJCnwLmV62OiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-27T23:33:27Z"
    mac: ENC[AES256_GCM,data:pjPkS3Il7yqSkc8VVwErJEKOwXPM/wmSGqYR5m8Qc9VI70aIIhsfdy0w9SBB5W23cGAvjej8OuPBt5EW4q8uptQnA5hHMMECfk+qLge1bsxukfSe7d8V818R9/p9o85ZS3icarEQX1Szth1kyi0ojKJBXkiv0HmMGFzT0wVtzjA=,iv:81SxDKHo21OzEIMxTPFuHrPRhSOQZwdq7ONCeZ+gzg0=,tag:hMGPcwv05n/zuSkkhJZM3Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2