apiVersion: v1
kind: Secret
metadata:
    name: romm-secrets
    namespace: romm
type: Opaque
data:
    DB_PASSWD: ENC[AES256_GCM,data:z7+u6YJJvlskYeIskB1z2xbvMzdJQB48MB5b2WiFgwO3/SzF37UZAgruZHk6EuaTGXeKwd9tOZ4j3jP+Xxpmfg==,iv:CZBzD1sNKdnj9HAiZ5HT3n4qQbUxQkPlo0ytL5zbac8=,tag:EwO1ShBa1dUlsekVPC8y2w==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:x0hk75Bw/Vqp4VRy3rzwHlRkK/9/bbA/IY+H8SAce90fGchn0/40NLRFvf0xDGR+41XrcCGGoww4MWXmauDW8Q==,iv:MdqRNuL11Ur89U3rDfbjEi1JemTW+/19z6Qsp5KnOVU=,tag:bVS/menh9Ij/rhyWPew+hw==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:1hI44mqC/2N+KDDVBpkR2Vizl/+ppcFXw60C1LEfkEKHRnHyuCrGnai3GzFXSLCLp6vxQ5vz9eVmZD63TprRZA==,iv:suBA85BFuHPSCyU2AnmpqfOyLYFU4P2J9UHaHN2gLfg=,tag:SBLw4I+z3ew1T4i+b+IPvQ==,type:str]
    ROMM_AUTH_SECRET_KEY: ENC[AES256_GCM,data:Kptcc6i6DwwMjhodZUkJVLrVM8U1vc2z1wh3cg+6NSKa79qq+Be586q7AgNOuI/0G9+A6gMuYADP4s8SD/oR2A==,iv:yEDA2w4NTFG5qw6vgyCcED2VienOWqhnvILEVRo0Yyw=,tag:GFGFSm1nsk6SmPOs4IGpiw==,type:str]
    #ENC[AES256_GCM,data:xvHTJ7l4eRwNJdMaLUnXm6qfOpWR4pc/wWpgyGaJStqvjz2c4uUE4cSa8vI=,iv:URhayn6RXTb2/TPmsyBupafOREvuVOZfFUHpgy577os=,tag:ixsaa4Lvq4e/ker9ShIe5g==,type:comment]
    IGDB_CLIENT_ID: ENC[AES256_GCM,data:aL1Dy4tIwrVYN7oocL/nrImxXpfnooHUAC8pVgbqW/p3gtlY9p6iqLn1W8g=,iv:J1Y3Lcd/4a/kvra17I6Tt2aJ6XdmWQse/nLUc3QUiog=,tag:Js279BYr2IGhybzMdCHTRQ==,type:str]
    IGDB_CLIENT_SECRET: ENC[AES256_GCM,data:/RiGzzMjkG01HGP1e76vIFwUaEV9l6ehc04MnG6f+FP8mOJWTazgz3pheB0=,iv:XBSotZorasdAxp/lgjCo/1PfyRNd2kV5Ad7vdUsbpQk=,tag:I1z9V8yl5Tn9/KqzqSYGZQ==,type:str]
    MOBYGAMES_API_KEY: ""
    STEAMGRIDDB_API_KEY: ENC[AES256_GCM,data:Av0urv9qoieaMQDxm1dHpxd2ggHL4KYwPH+LfyZK8LdQ1k1yUL4QQKiC2K8=,iv:wgv5PaKe/vSx2bBDbDsqnXCDduaSaFImx60PILIjITk=,tag:KlDLUN8emNPu+99cqyWqqg==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSnlXdmVhUzRpTzJMNVNw
            QnI0aTQ1VFdFTW80aTdPSThVZktFTTh0YUVBCk9MR1FlZkU2SWxIQnQrYVJlRjhJ
            aUFKQlROSG5BMEswSlpBNTI4VU94UmcKLS0tIHErNk1FTkZPZGRXRElCazZIUytz
            RlFDUktmVys0b1pxWWExNkFQWE1zL3cK2B3TUN77Q0fHg92Yuql57Zq+og/0fiya
            cryPRaJHc6SufW3/TWPVuXhtql4MoY0Sc0WSpSoaJoAa0OHAVhbpUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T15:47:42Z"
    mac: ENC[AES256_GCM,data:Z4+gajyNFSVYn3lsKwxaIlK16vtEYNegp0UnQmczR7uAheUYbxa7KE7r4fT0jp8rY4fVClcHTBUedpQUkAtqPL4Pc9dHzFqqh1GbmactfyjQBA4AMcpMSPDPhbGmNW3++dRVF2UkPxNJWhpSTR1q+T66O92T9QPiKSIDhSpXas8=,iv:RsZUMnPyspwVkFffFGfRHB2mYyK9bHEmN/J4j6gSv8g=,tag:Tbq9lXC/ss3/Tt9g3UlaVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2