apiVersion: v1
kind: Secret
metadata:
    name: romm-secrets
    namespace: romm
type: Opaque
data:
    DB_PASSWD: ENC[AES256_GCM,data:QGbFhbqbQiQlScjaFMmWLjxdEum6Bly+XV1QoGfEMzxehkETkkrlRe85VtP8UU+PJW4iqXk4tMZRTs4gcnugLw==,iv:L3ohfsOJ2CPNz0gHXMsmd+6kY7BE41HDM0krR3SlmMo=,tag:/H5mo0LnItWB7yo3wybyzQ==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:a01G6Sm+jT6QBm03yUD8jxJlWkThuK2MR6ZDepdh6G+9Vxe2qTPv7arSnUmNJL7TJzP6jmR4+viRx9N3OHRaFA==,iv:Jjqo6MdqfA5YAHfY/JXZrla1g3dbMq5I+fTekh+LXSw=,tag:X0axlfAbDSx4VGTtpV1Uog==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:hTvLTt5KhQkT7TDEIa6odKaAWuy55xZIydwikTlQ7kaffxOfTUrn8NwYRFC1sLb6gibJjLurSm32zS1tRlToGw==,iv:3ntfpN9L8O4Xip8JxnA616dIzyV3Wf+tcB50asB/1a4=,tag:vHPyFqTr92aPvzNqZ4IvAA==,type:str]
    ROMM_AUTH_SECRET_KEY: ENC[AES256_GCM,data:lY3fMllur1zwClUv0eDUhI0xzEsfjTrg8vlVJPxd4Qd45lJmfKc+udpXzqyVboq2TtUIzVtjutsTlWHIoW21nQ==,iv:gNIBtjHRJCt6otMTn2amc7iXT0p13RNtaAYMvSE6o+A=,tag:acyi3JRkG/M0TkU7pDIKcA==,type:str]
    #ENC[AES256_GCM,data:xNR30lMauDI90Tnjyo0TjmOkpSRFGkoDlgvZujzNZ3tdTydsceXI82Z718w=,iv:9ihljxtRQScpzC+p7EyNwkorKVUeTpJT5vDQNjylfg8=,tag:6THUgwle1G0NVvJxia1EKw==,type:comment]
    IGDB_CLIENT_ID: ""
    IGDB_CLIENT_SECRET: ""
    MOBYGAMES_API_KEY: ""
    STEAMGRIDDB_API_KEY: ""
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V3FkNHJHMXpJRlMvcTdu
            SXk2RmljcVVIWithUHM4YmhiOHQ1eFQxSVM0CkxrZ3hvL1RwRjgvSjdnTGh0dDQ3
            cVhURG1sTDZCbWJHUkpvSWdja21reW8KLS0tIDVvUGZOUUZoYVpCWnJJOExDWmJC
            WXdNcCt3dDV6c1JaMUtrTnJBaFk4R00Kr7/YLToghX/VgqZwHnnzuvifAPvjxcrb
            Aa5rX6shDDsTERflMlqtIygSofSPH8VFGuaA8XHr2WDSIlTgt8g+Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T01:36:28Z"
    mac: ENC[AES256_GCM,data:KNdwLY2bqkf5anA5YtDsrD5P5tRjpmU0/Z2J8q798d8JAIkVUZNGW7g1qTj9STWgko/1+HEFKwSjQ5XnrCWEzRG+hRRvVGmPUUj1wMET9J6/01XV4J+cPfrqHxUMF8aZWelFQH+VIoWHI8fbPYHQhG+wL2yb6y4QSTZLvWIa0Mw=,iv:tIZtry4Xxkm9Fe3dBJc+g8jUKQmOZTGUqwg6ySNL4yI=,tag:o/77tvtY9mtutJvS5dDrnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2