apiVersion: v1
kind: Secret
metadata:
    name: romm-secrets
    namespace: romm
type: Opaque
data:
    DB_PASSWD: ENC[AES256_GCM,data:tDoDAUwaoSUXKWjCyhVBHkpEtmlkG/IKaspmBQ3SvQIY+Q5sgFOB1NxnhppfFEmphjbyYFZ7FsBSJ/96T2lZXA==,iv:DHN3OqtUO/6bwRtrFFFOTptdqzC23tZTDHfOti6q5qo=,tag:eHT2xLb90hEyjQqDI4XUXw==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:X6uOGXYcf/VIs5mGHTKsZm08aA2cyQLDjR5+4Zum4Wrbsmf82vAXPB7GAj3jOVqmTnQHatXmO52cMKVEGltdtQ==,iv:1pUOx4Dft8wyNtqs4WxHm4TBSa2yDnJ/kAB/D2AQFvM=,tag:dlu3Ksv/0Xtvq3oeHXiIEQ==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:d14tlYMucib8SCtw9tyTgCv2a7CmLAODIR1bkoFcGOskRNIx3U87zoj4FdS6NWMDuLvfOMm/u6uaQ5C1NtB2ww==,iv:qPQbRhSvFQGAbAViIhc9Z6xzcUUMHbnOyL3pQSjbjTA=,tag:pJrthJuze3T/kWEImOXQ0w==,type:str]
    ROMM_AUTH_SECRET_KEY: ENC[AES256_GCM,data:IpuoRgQ/x3E45qlQCA3GAf/Z9pX4Q4JGxOS/aFvzXlvcuD/pIhpGjRZnpg9+Lyiw6ShNbFxTn8vlanC/7puUOQ==,iv:Px1Sq4D+ZlXU59UDP4m0joittAaZeQ93JO+vvu7Pi5E=,tag:g/GnbkcRGmt/eH0XdfY/Tg==,type:str]
    #ENC[AES256_GCM,data:YipOtVpOoi0ZP/NpCM/1wEg5N9Fx6YnJz5CKDPhIvWtQLXDTP6UCzeegdTs=,iv:eg8A0rxL8xF3MVHfVgZY3fjVyK2e9T678s2Uf8Rwg3s=,tag:FEU0u2GUt71msl/uzDFZlg==,type:comment]
    IGDB_CLIENT_ID: ENC[AES256_GCM,data:rngxtcz+CSTaKZ0MH8V4v4Ic1FzELRvX0E4boQvs,iv:G4u3ddhEz5JqWAnC1bricCOUpwBuCTT7oFEHTdIWRGk=,tag:GrRuABhWlTFVDVc3/zb9FA==,type:str]
    IGDB_CLIENT_SECRET: ENC[AES256_GCM,data:nKG8dZXXhqIADp8LmH92qE0p4Y7kLquk43ZsbkwR,iv:3DuytHQ42LRj67U1W8yU19m1D7QH6lF4mId+qopI8no=,tag:f/0/keyQKnpe4H9S71n8OA==,type:str]
    MOBYGAMES_API_KEY: ""
    STEAMGRIDDB_API_KEY: ENC[AES256_GCM,data:YsU20FA6V3hdXeBj0yuGQU/Q7bXj0SvgH5amFHCiitc=,iv:amm4eAM7aoNQqzL2Fzxl0i5fUFAiV2f/CF/ISr2Gtgk=,tag:4+HFzZ2VYIO3Pzr/NI/ZzA==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VFZtMXhTd0x5Zy8ydW9l
            VmdsMFZWVG5HU3IvcWN4UXIyUWZtT0lvemxVCjlvcVQwS1VHbEl5RE1iU3pSQkFp
            cUZBOXpVbVNINThYZ0MvOGpyU0gzSzQKLS0tIFFxMXd5bmhMZi8zMXFta09Hakw5
            STk0MEh3RWFDeE5VQmVGQlM5TU1qWEUKfjTBBnuTgDXQzFuDh+fQPZ/zPZh+Fp12
            h0/+t+UYZHO3dgPB0OPr+8tUOvaIf8EIZ8tWmOBRL6x+zfWV7i3Khw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T15:34:39Z"
    mac: ENC[AES256_GCM,data:xlsTxlutfBT/ve6AnZxr5Jntm+xa3at3zpL9T/xW2wOghWWzW/gzHa1sa0EJMMCEmQSYA9OhMtYJ0o5nz21S4avwcNNjyckjyqFgNL7di28h7T2LEo0sVFiSAiUPUererhbG+EEHD6tPtEahpTAd2+YwMg6cifTH+jaWPxgKfzY=,iv:QuU8fFsFutI6uYfmQQcnzIOC8Mn5bOThBq+vEVlVthI=,tag:k+zmbr9PshAMqHW2OqRkSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2