apiVersion: ENC[AES256_GCM,data:IHE=,iv:42x2d/ZFO2/ntzE+emqD4J2mJhdBtY/x7xabou032s4=,tag:x1bO5Cj2oT1VZYxGcbRmrw==,type:str]
kind: ENC[AES256_GCM,data:2cWR+U/Z,iv:hO+xEUwKWsZnP8NOf/BDG3aKuIAhWWw0i5dNTDdYklE=,tag:S/K/BspPAvgbljVLPgu4Dw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AsS0Xpirlga3Fc2KxOYUn0+TvGXVyg==,iv:5JHgys8eKg9FFCqv8iFHdqFvvf9YO+KzOBCnJtJ8u/Q=,tag:Vnb+6aSf4KNnalRVpVgb+w==,type:str]
    namespace: ENC[AES256_GCM,data:U+lNrQs2Bg==,iv:SoJniEM1sxd4AIKHDNIkcDfrCBhywlxq9N+G4jdNX14=,tag:NaejO+mZ13qqEe5uvFW2zA==,type:str]
type: ENC[AES256_GCM,data:PC/8+g6R,iv:jX1zlYZv98/W9ydm9jdhemu6BoyuuFHK2hzBCW1ORlM=,tag:AkA6+9jAgPDWRuPFkLNMbg==,type:str]
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:nGXHPizBF3JqzVY7WkhYLGBTsdHfnp1X8qhytAjAK1rz+qHil1DqKA==,iv:tb23aLwnRDqxl14WOQhcZRNLkkVMTjAWtgeyjf9bevk=,tag:wFSAPJ6btcP/BsIKBiUhYg==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdkJYUTNnL25obzZINnNx
            Z2JkOFU2c3dzVVV0aElzcG5FTXBiMi9TVXpZCnAvVS9FRHpZUlBxajh2MHpEOFR2
            RXhGOTIxVkZOK1BqKzVuQWw3WllCaGMKLS0tIGJRcjRZc3NHTWVKQjN3MDc1NFFL
            QWVHZE5mbXFoeXJmN0JZS1VWK1pRVFUKBQZKkvZbW4W/MhMOC+1YfcBNCYRv2V5A
            p2gi153GrLdn0Qq2dxmcLxlElRVKIgGxMzhEnbkyq1PqiC4vL6A1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T14:05:14Z"
    mac: ENC[AES256_GCM,data:hMiCKGcpL885hiXnHFyXeVKMdFRplKPwNoByO3J0aS9aRPjnP/Rr4ZjaRuxCUsXq9aew+a9CWE2HYrgG4W0uHWZa7uBGR5OLia68KbtN4irWvmkzhvly3aKLlYsstruP0+rhANgbBlbjKI6T8NF8BosJv+sTpb7nIBbLU3dTtAc=,iv:65w4BTzNPWQazyFAqaoAw0cRwyLRvgjemxStyGyPrDI=,tag:DqE9YsZChi/RBlgrdv3TZw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2