apiVersion: v1
kind: Secret
metadata:
    name: dashboard-cred
    namespace: wazuh
data:
    username: ENC[AES256_GCM,data:Low9/JLtUr9G3F/WTQT3Vw==,iv:28Mo8d5l3/udmgjI6Kq5koaPTyQchMzn7SGWtWrvEbs=,tag:mqe/F9XoicLYmUTnVbpJ9Q==,type:str]
    password: ENC[AES256_GCM,data:MUVs7n19S0Wo1X798PRHFyjDvObnkZHKe903XDqIGz0=,iv:oJJyi2A3MWyyj3AX5ICUz5web4cqTS+4IRlrpV00tig=,tag:CZNz5c4zPxVzhecqG7k+2Q==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUdVZ1F5ODN4MWdwMFZp
            cXhJVmtwRS9JRzJuYzNVZS9Nb2lrWitGWFZFCndubzJhN1pIOXRub1NVWGNZbWdT
            MVFVNjhQeUlueXFNakVGY3oyWk16YW8KLS0tIDBwVVcvT0VseVpJcHgreHdLQUg5
            NWlENlcrSTNMRVBVMVdTdExyeDMyaFEKrGVRwd3ZriLiGnhll2/yZUEGfFUvuYu5
            3fR8tF9g9fb53cGo9Y3FzMrJ8fXc4YHdzFeEjepSyqpiuDwolfkD1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:16:12Z"
    mac: ENC[AES256_GCM,data:zTUgl5rbsMa2Rl6E9iTeqPfspfcHAmLQRDqSaVMIaJ3Kp/4GaHF4eNqDAxIcjFK0SCJH1/U14vrzGZoOJmlsG9TN63pajyz3kArayg9HVpz4T9DYpLxd2dW6EuAh3iKTBM9Uh6rowS9UGx8R9zM0YQ59Xw6H0/4MvpqXEBE7100=,iv:HOSrfMcH90u3TvPUPyiDPsGyH+eW6SRxMxyNNGjGwuk=,tag:E9anAxpcYfNNZeLCretIVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: indexer-cred
    namespace: wazuh
data:
    username: ENC[AES256_GCM,data:GOwdJ2Ijtjc=,iv:3p3q/hxUpo+zeCBXrvD0esvWWrqSUXXHcfu+2mIC3fo=,tag:A6Oc+53EXvUfeAYiyr6G6g==,type:str]
    password: ENC[AES256_GCM,data:eHWD/ESekoeU0NjL+HXDki+7zmxcPGLJvmt5m66yy/k=,iv:Uuq7FOXlzZ6MELKsE/OjgViIHPlMw2zGlIEyRNACxtU=,tag:rDTRLtiywbXOxqXFednbPQ==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUdVZ1F5ODN4MWdwMFZp
            cXhJVmtwRS9JRzJuYzNVZS9Nb2lrWitGWFZFCndubzJhN1pIOXRub1NVWGNZbWdT
            MVFVNjhQeUlueXFNakVGY3oyWk16YW8KLS0tIDBwVVcvT0VseVpJcHgreHdLQUg5
            NWlENlcrSTNMRVBVMVdTdExyeDMyaFEKrGVRwd3ZriLiGnhll2/yZUEGfFUvuYu5
            3fR8tF9g9fb53cGo9Y3FzMrJ8fXc4YHdzFeEjepSyqpiuDwolfkD1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:16:12Z"
    mac: ENC[AES256_GCM,data:zTUgl5rbsMa2Rl6E9iTeqPfspfcHAmLQRDqSaVMIaJ3Kp/4GaHF4eNqDAxIcjFK0SCJH1/U14vrzGZoOJmlsG9TN63pajyz3kArayg9HVpz4T9DYpLxd2dW6EuAh3iKTBM9Uh6rowS9UGx8R9zM0YQ59Xw6H0/4MvpqXEBE7100=,iv:HOSrfMcH90u3TvPUPyiDPsGyH+eW6SRxMxyNNGjGwuk=,tag:E9anAxpcYfNNZeLCretIVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wazuh-api-cred
    namespace: wazuh
data:
    username: ENC[AES256_GCM,data:2oCx+FreWjPC8TYF,iv:oThfphoLIpcOmdTG+pb9LeuCTTU8bpEF5uU6yfmdTw0=,tag:kqvplVNzV/MjIV0em13pLg==,type:str]
    password: ENC[AES256_GCM,data:Kql+3fGZN57KS4ZdZE5gj+w474pOJ+74FGfSi5tytpmdPecAR9jl/sM2trs=,iv:aWUTC95GDBNf13M0iMNAVlL4ILGVP/je7MjEUp+n6Wk=,tag:UsaRL+4ApcVsBfTpkO2Q9A==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUdVZ1F5ODN4MWdwMFZp
            cXhJVmtwRS9JRzJuYzNVZS9Nb2lrWitGWFZFCndubzJhN1pIOXRub1NVWGNZbWdT
            MVFVNjhQeUlueXFNakVGY3oyWk16YW8KLS0tIDBwVVcvT0VseVpJcHgreHdLQUg5
            NWlENlcrSTNMRVBVMVdTdExyeDMyaFEKrGVRwd3ZriLiGnhll2/yZUEGfFUvuYu5
            3fR8tF9g9fb53cGo9Y3FzMrJ8fXc4YHdzFeEjepSyqpiuDwolfkD1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:16:12Z"
    mac: ENC[AES256_GCM,data:zTUgl5rbsMa2Rl6E9iTeqPfspfcHAmLQRDqSaVMIaJ3Kp/4GaHF4eNqDAxIcjFK0SCJH1/U14vrzGZoOJmlsG9TN63pajyz3kArayg9HVpz4T9DYpLxd2dW6EuAh3iKTBM9Uh6rowS9UGx8R9zM0YQ59Xw6H0/4MvpqXEBE7100=,iv:HOSrfMcH90u3TvPUPyiDPsGyH+eW6SRxMxyNNGjGwuk=,tag:E9anAxpcYfNNZeLCretIVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wazuh-authd-pass
    namespace: wazuh
data:
    authd.pass: ENC[AES256_GCM,data:4ZNG2RHiXvD2ensIlh7weMY0W4sr4L2tswUGkg+JOK8=,iv:Cv76knwj1znAxV4RBbKmYsibH6cVG7Tfd8AWQNXD95Q=,tag:KGNskdwLZMlyre28dLQeuA==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUdVZ1F5ODN4MWdwMFZp
            cXhJVmtwRS9JRzJuYzNVZS9Nb2lrWitGWFZFCndubzJhN1pIOXRub1NVWGNZbWdT
            MVFVNjhQeUlueXFNakVGY3oyWk16YW8KLS0tIDBwVVcvT0VseVpJcHgreHdLQUg5
            NWlENlcrSTNMRVBVMVdTdExyeDMyaFEKrGVRwd3ZriLiGnhll2/yZUEGfFUvuYu5
            3fR8tF9g9fb53cGo9Y3FzMrJ8fXc4YHdzFeEjepSyqpiuDwolfkD1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:16:12Z"
    mac: ENC[AES256_GCM,data:zTUgl5rbsMa2Rl6E9iTeqPfspfcHAmLQRDqSaVMIaJ3Kp/4GaHF4eNqDAxIcjFK0SCJH1/U14vrzGZoOJmlsG9TN63pajyz3kArayg9HVpz4T9DYpLxd2dW6EuAh3iKTBM9Uh6rowS9UGx8R9zM0YQ59Xw6H0/4MvpqXEBE7100=,iv:HOSrfMcH90u3TvPUPyiDPsGyH+eW6SRxMxyNNGjGwuk=,tag:E9anAxpcYfNNZeLCretIVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wazuh-cluster-key
    namespace: wazuh
data:
    key: ENC[AES256_GCM,data:jkzwyntLQiKry6tuEb8udjE00QqIkTDRGr81flRD4fY=,iv:cFc3GWgE4C4VhM0wlhTZEwS1LNfV0x3s9njaTJZauZI=,tag:EcaoFPht5o4y+A1IBsOJOQ==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUdVZ1F5ODN4MWdwMFZp
            cXhJVmtwRS9JRzJuYzNVZS9Nb2lrWitGWFZFCndubzJhN1pIOXRub1NVWGNZbWdT
            MVFVNjhQeUlueXFNakVGY3oyWk16YW8KLS0tIDBwVVcvT0VseVpJcHgreHdLQUg5
            NWlENlcrSTNMRVBVMVdTdExyeDMyaFEKrGVRwd3ZriLiGnhll2/yZUEGfFUvuYu5
            3fR8tF9g9fb53cGo9Y3FzMrJ8fXc4YHdzFeEjepSyqpiuDwolfkD1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:16:12Z"
    mac: ENC[AES256_GCM,data:zTUgl5rbsMa2Rl6E9iTeqPfspfcHAmLQRDqSaVMIaJ3Kp/4GaHF4eNqDAxIcjFK0SCJH1/U14vrzGZoOJmlsG9TN63pajyz3kArayg9HVpz4T9DYpLxd2dW6EuAh3iKTBM9Uh6rowS9UGx8R9zM0YQ59Xw6H0/4MvpqXEBE7100=,iv:HOSrfMcH90u3TvPUPyiDPsGyH+eW6SRxMxyNNGjGwuk=,tag:E9anAxpcYfNNZeLCretIVQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2