apiVersion: v1
kind: Secret
metadata:
    name: dashboard-cred
data:
    username: ENC[AES256_GCM,data:E5qDKyVCJCwMvGPyyvn1pQ==,iv:RCPx4IXHDf5243Qgg7LywZwE2uOao0pEJk04VBL3ZtA=,tag:+SnZBWbPHNLJRSI3f/odKQ==,type:str]
    password: ENC[AES256_GCM,data:/tfj8b2KUwNLGk4trb2WkaID5FRmXZ0yDDo38dOczmY=,iv:q73eR9GwamB2kApXv+hBT3UzJ+J4IBwKNBhFQImv9xY=,tag:zPclznTOhPiMyjOqc/k2+A==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2ltaVQ3c1lRejJ4VmhL
            WE9vQ0lhZTlNdGRIaWZHS3BsOU9zVll0dkZFCk11cW4ranFhYUR1S1NoT1VhRko4
            MkpSYVo2eUp4S090Vy9ReWdXSnN6SFkKLS0tIGxVSFRobDhGdG9QbVhNeVVycmxn
            SGJWU296aHdpV282TmtZbUx2eVU0NzAK/rjFgkh9X++JgjYXL+XzLbB7V+unvhb0
            TSwZmJcc2nRHCr8hkATtPpSKrB24dIrmuIo9OBPrsq7CmSqyJGo1qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:06:14Z"
    mac: ENC[AES256_GCM,data:hKXV20g3xorcMSVRnVMvyhPYbDSLhBNcnLBua4+4WtIg1gVt2kTtlWftiQVrSIsX7LH+NU9oMk3TkvTs+XciNIZX+1jYaBKj8Trj0U4VnfNHCBV5pEL2eAsqoKtf81nbOqcZyOIIksPqbp6ayzxQ3Fs9Ozq9317YB1RKR/9K9Po=,iv:lGODrOLCeo9bNoWzCgAKoCvFuzXXmXVx8ZGXi1w9eBA=,tag:r+tavgzzE6+e6du1Sdw+cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: indexer-cred
data:
    username: ENC[AES256_GCM,data:i5tBtIpVzAM=,iv:g4riE7sauL5HH9OS/4E4m+TI7+yTIFfoYKeeYUpcNUU=,tag:LW2LcjiPLTqJxWGyiRMGtQ==,type:str]
    password: ENC[AES256_GCM,data:yN4sdrZCiAWg53A+PAtPv2S9+2zJt3oNMO72zakdmsg=,iv:YXzof9WBVtQm4pQumiirxZo9LRICHMQ4u1cwNHbqLLY=,tag:sy/wAEx+Yn2ddlS1jk+OCA==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2ltaVQ3c1lRejJ4VmhL
            WE9vQ0lhZTlNdGRIaWZHS3BsOU9zVll0dkZFCk11cW4ranFhYUR1S1NoT1VhRko4
            MkpSYVo2eUp4S090Vy9ReWdXSnN6SFkKLS0tIGxVSFRobDhGdG9QbVhNeVVycmxn
            SGJWU296aHdpV282TmtZbUx2eVU0NzAK/rjFgkh9X++JgjYXL+XzLbB7V+unvhb0
            TSwZmJcc2nRHCr8hkATtPpSKrB24dIrmuIo9OBPrsq7CmSqyJGo1qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:06:14Z"
    mac: ENC[AES256_GCM,data:hKXV20g3xorcMSVRnVMvyhPYbDSLhBNcnLBua4+4WtIg1gVt2kTtlWftiQVrSIsX7LH+NU9oMk3TkvTs+XciNIZX+1jYaBKj8Trj0U4VnfNHCBV5pEL2eAsqoKtf81nbOqcZyOIIksPqbp6ayzxQ3Fs9Ozq9317YB1RKR/9K9Po=,iv:lGODrOLCeo9bNoWzCgAKoCvFuzXXmXVx8ZGXi1w9eBA=,tag:r+tavgzzE6+e6du1Sdw+cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wazuh-api-cred
    namespace: wazuh
data:
    username: ENC[AES256_GCM,data:9r8jdrLhKIsxrzDV,iv:Lk3z+4arkClPAzCFkFEFUzeWBhXLcDp+hhsrfOfU5cY=,tag:HzLrZQau4aq0zfu+9pDycg==,type:str]
    password: ENC[AES256_GCM,data:Je1pw8aXbFHBBsrdEgFGfxlUbAEJdKBjrj04cKj8u7S4RuQjzdKq29WkcT4=,iv:M90H9GCisgKNhuKFbLkmG1O0uwJgwkLlfUGWueaSIVU=,tag:hZz6Ssx0jw4ptvnSLOo7Mg==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2ltaVQ3c1lRejJ4VmhL
            WE9vQ0lhZTlNdGRIaWZHS3BsOU9zVll0dkZFCk11cW4ranFhYUR1S1NoT1VhRko4
            MkpSYVo2eUp4S090Vy9ReWdXSnN6SFkKLS0tIGxVSFRobDhGdG9QbVhNeVVycmxn
            SGJWU296aHdpV282TmtZbUx2eVU0NzAK/rjFgkh9X++JgjYXL+XzLbB7V+unvhb0
            TSwZmJcc2nRHCr8hkATtPpSKrB24dIrmuIo9OBPrsq7CmSqyJGo1qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:06:14Z"
    mac: ENC[AES256_GCM,data:hKXV20g3xorcMSVRnVMvyhPYbDSLhBNcnLBua4+4WtIg1gVt2kTtlWftiQVrSIsX7LH+NU9oMk3TkvTs+XciNIZX+1jYaBKj8Trj0U4VnfNHCBV5pEL2eAsqoKtf81nbOqcZyOIIksPqbp6ayzxQ3Fs9Ozq9317YB1RKR/9K9Po=,iv:lGODrOLCeo9bNoWzCgAKoCvFuzXXmXVx8ZGXi1w9eBA=,tag:r+tavgzzE6+e6du1Sdw+cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wazuh-authd-pass
    namespace: wazuh
data:
    authd.pass: ENC[AES256_GCM,data:HSWxcuuZRU6THTflKPL59EVgJRsKe5Xiv0Snul65VYQ=,iv:hiSCzgFYkEgwrp3XmSl26D7epBSLVofrorRJAbkqQwo=,tag:3WSIU0OvBoKZZxEJ6gU1GQ==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2ltaVQ3c1lRejJ4VmhL
            WE9vQ0lhZTlNdGRIaWZHS3BsOU9zVll0dkZFCk11cW4ranFhYUR1S1NoT1VhRko4
            MkpSYVo2eUp4S090Vy9ReWdXSnN6SFkKLS0tIGxVSFRobDhGdG9QbVhNeVVycmxn
            SGJWU296aHdpV282TmtZbUx2eVU0NzAK/rjFgkh9X++JgjYXL+XzLbB7V+unvhb0
            TSwZmJcc2nRHCr8hkATtPpSKrB24dIrmuIo9OBPrsq7CmSqyJGo1qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:06:14Z"
    mac: ENC[AES256_GCM,data:hKXV20g3xorcMSVRnVMvyhPYbDSLhBNcnLBua4+4WtIg1gVt2kTtlWftiQVrSIsX7LH+NU9oMk3TkvTs+XciNIZX+1jYaBKj8Trj0U4VnfNHCBV5pEL2eAsqoKtf81nbOqcZyOIIksPqbp6ayzxQ3Fs9Ozq9317YB1RKR/9K9Po=,iv:lGODrOLCeo9bNoWzCgAKoCvFuzXXmXVx8ZGXi1w9eBA=,tag:r+tavgzzE6+e6du1Sdw+cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: wazuh-cluster-key
    namespace: wazuh
data:
    key: ENC[AES256_GCM,data:2xAIhNLyrwcgEJCCfCrNvw9o2smKG1F7FfiJEbetWRw=,iv:F1/CMHaxfxu9kZbi6ELAfibpOajBmIbIDvucBS6423k=,tag:tPQxaub/lmeUUVDpofubvw==,type:str]
sops:
    age:
        - recipient: age14tpyf3lz9gj90zkq7dnchggahqzsfrqama2sd7kycmdw97sg05dse8c79t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb2ltaVQ3c1lRejJ4VmhL
            WE9vQ0lhZTlNdGRIaWZHS3BsOU9zVll0dkZFCk11cW4ranFhYUR1S1NoT1VhRko4
            MkpSYVo2eUp4S090Vy9ReWdXSnN6SFkKLS0tIGxVSFRobDhGdG9QbVhNeVVycmxn
            SGJWU296aHdpV282TmtZbUx2eVU0NzAK/rjFgkh9X++JgjYXL+XzLbB7V+unvhb0
            TSwZmJcc2nRHCr8hkATtPpSKrB24dIrmuIo9OBPrsq7CmSqyJGo1qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T05:06:14Z"
    mac: ENC[AES256_GCM,data:hKXV20g3xorcMSVRnVMvyhPYbDSLhBNcnLBua4+4WtIg1gVt2kTtlWftiQVrSIsX7LH+NU9oMk3TkvTs+XciNIZX+1jYaBKj8Trj0U4VnfNHCBV5pEL2eAsqoKtf81nbOqcZyOIIksPqbp6ayzxQ3Fs9Ozq9317YB1RKR/9K9Po=,iv:lGODrOLCeo9bNoWzCgAKoCvFuzXXmXVx8ZGXi1w9eBA=,tag:r+tavgzzE6+e6du1Sdw+cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2